# Hérite du thème de base Keycloak
parent=base

# Importe les fichiers de base + personnalisations
import=common/keycloak

# Feuilles de style personnalisées (dans /resources/css/style.css)
styles=css/style.css

# Localisations disponibles
locales=fr,en

# Métadonnées du thème (facultatif mais propre)
name=CHIFT Theme
description=Thème personnalisé CHIFT
version=1.0.0

# Personnalisation de l'affichage (facultatif)
displayInfo=true
displayMessage=true
displayRequiredFields=true

